<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20220122T103228Z" application="Evernote" version="10.24.3">
  <note>
    <title>Big O cheetsheet</title>
    <created>20210724T110842Z</created>
    <updated>20210724T110916Z</updated>
    <note-attributes>
      <author>Akshay Yadav</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><a href="https://www.bigocheatsheet.com/">https://www.bigocheatsheet.com/</a></div><div><br /></div><div><br /></div></en-note>      ]]>
    </content>
  </note>
</en-export>
